int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f050002
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable macalester_background 0x7f020002
int drawable macradio 0x7f020003
int drawable macradioicon 0x7f020004
int drawable pause_button 0x7f020005
int drawable play_button 0x7f020006
int id hybrid 0x7f070004
int id macradio 0x7f070007
int id map 0x7f070005
int id menu_settings 0x7f07000f
int id none 0x7f070000
int id normal 0x7f070001
int id pause_button 0x7f070008
int id play_button 0x7f070009
int id progressBar1 0x7f070006
int id rbm_item_icon 0x7f07000b
int id rbm_item_text 0x7f07000c
int id rbm_listview 0x7f07000d
int id rbm_outside_view 0x7f07000e
int id ribbonMenuView1 0x7f07000a
int id ribbon_mac_library 0x7f070013
int id ribbon_mac_map 0x7f070011
int id ribbon_mac_menu 0x7f070012
int id ribbon_mac_radio 0x7f070010
int id satellite 0x7f070002
int id terrain 0x7f070003
int layout activity_mac_map 0x7f030000
int layout activity_mac_menu 0x7f030001
int layout activity_mac_radio 0x7f030002
int layout activity_main 0x7f030003
int layout rbm_item 0x7f030004
int layout rbm_menu 0x7f030005
int menu activity_mac_map 0x7f0a0000
int menu activity_mac_menu 0x7f0a0001
int menu activity_main 0x7f0a0002
int string Library 0x7f080015
int string Mac_Radio 0x7f080014
int string app_name 0x7f080011
int string auth_client_availability_notification_title 0x7f08000e
int string auth_client_play_services_err_notification_msg 0x7f08000f
int string auth_client_requested_by_msg 0x7f080010
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text_long 0x7f08000d
int string dummy_content 0x7f080017
int string hello_world 0x7f080012
int string mac_menu 0x7f08001a
int string macradiodescription 0x7f080020
int string map_of_Mac 0x7f080016
int string menu_settings 0x7f080013
int string pause 0x7f08001f
int string play 0x7f08001e
int string radio_hint 0x7f080018
int string student_radio_logo_description 0x7f08001d
int string title_activity_mac_map 0x7f08001c
int string title_activity_mac_menu 0x7f08001b
int string title_activity_mac_radio 0x7f080019
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090002
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
